spring.application.name=SmartHealthC

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/smarthealthc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:/dev/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0



spring.mail.host=smtp.gmail.com
spring.mail.username=ntkien651@gmail.com
spring.mail.password=phewyahnctcoqnum
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true




#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=changemeinprod!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update